:root {
    --primary-color: #008391;
    --secondary-color: #ffc107;
    --terciary-color: #f5f5f5;
    --dark-grey: #2b2b2b;
    --light-grey: #707070;
    --blue-link: #000082;
    --lila-link: #552fad;
    --Red-click: red;
    --Black: black;
    --White: white;
    --font-family: 'lato', sans-serif;
    --font-size-total: 16px;
    --line-height-total: 1.6;
    --bold: 700;
}

body {
    font-family: var(--font-family);
    font-weight: var(--bold);
    font-size: var(--font-size-total);
    line-height: var(--line-height-total);
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    font-weight: var(--bold);
}

h2 {
    font-size: 24px;
    font-weight: var(--bold);
    text-decoration: underline;
}

h3 {                   /* I dont have any h3 yet */
    font-size: 18px;
    font-weight: var(--bold);
}

a {
    color: var(--lila-link);
}

nav ul li a {
    color: var(--White);
    text-decoration: none;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    border-radius: 4px;
    padding: 5px;
    color: var(--Black);
}

a:visited {
    color: var(--lila-link);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: var(--Red-click);
}

button,
.button {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    font-family: inherit;
    text-decoration: none;
    border-radius: 5px;

    /* border-bottom: 2px solid rgba(0, 0, 0, 0.3); */
    transition: opacity 0.9s, 0.6s font-size;
    text-align: center;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
    font-size: 18px;
    color: black;
}

button:active {
    background-color: orange;
}

button:focus {
    border: 2px solid var(--Red-click);
}

.button__primary {
    background-color: var(--primary-color);
    color: var(--White);
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--White);
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: var(--terciary-color);
}

.page-header__item {
    flex: 0 1 100px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right; /* background-color: #008391; */
}

.navigation-list,
.about-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    font-weight: var(--bold);
    color: var(--light-grey);
}

.divider {
    border-bottom: 3px solid var(--secondary-color);
    margin: 0 3px;
}

.main-about,
.main-work,
.main-contact,
.about-table {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.about-table {
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.shadow_box {
    -webkit-box-shadow: 0.1px 0.1px 43px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0.1px 0.1px 43px -1px rgba(0, 0, 0, 0.54);
    box-shadow: 0.1px 0.1px 43px -1px rgba(0, 0, 0, 0.54);
    border-radius: 5px;
    padding: 20px;
    margin-top: 30px;
}

form {
    width: 300px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    font-size: 16px;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: #ccc;
    padding: 10px;
}

.page-footer {
    margin-top: 30px;
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    background-color: var(--terciary-color);
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item :last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 8s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 15s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 25s cloud-move-reverse infinite alternate linear;
}
